# boggbot

A lil bot I made. Discontinued because it uses the discord.py 0.16.12 instead of rewrite

NOTE: If you don't use "py" as your python command, you need to change the .bat file accordingly. 

This bot was built off BasicBot but heavily modified, but credit to them for helping me learn.